
body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; margin: 0; padding: 0; }
header { background: #1a1a2e; color: #fff; padding: 1rem; text-align: center; }
main { padding: 1rem; }
.list-section { margin-bottom: 2rem; }
.list-section h2 { color: #1a1a2e; border-bottom: 2px solid #e43f5a; padding-bottom: 0.5rem; }
ul { list-style: none; padding: 0; }
li { padding: 0.8rem; margin: 0.5rem 0; background: #e43f5a; color: #fff; border-radius: 5px; cursor: pointer; transition: background-color 0.3s; }
li:hover { background: #d73850; }
.content-container { background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
.content-item { margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid #eee; }
.content-item h3 { margin: 0 0 0.5rem; }
.test-container input { padding: 0.5rem; width: 80%; margin-right: 0.5rem; }
.test-container button { padding: 0.5rem 1rem; background: #5cb85c; color: #fff; border: none; border-radius: 3px; cursor: pointer; }
.test-container button:hover { background: #4cae4c; }
.test-container p.result { margin-top: 1rem; font-weight: bold; }
.result.correct { color: green; }
.result.incorrect { color: red; }
.back-button { margin-top: 1rem; padding: 0.5rem 1rem; background: #6c757d; color: #fff; border: none; border-radius: 3px; cursor: pointer; }
.back-button:hover { background: #5a6268; }
.login-section { text-align: center; padding: 2rem; }
.login-section input { padding: 0.5rem; margin: 0.5rem; width: 200px; }
.login-section button { padding: 0.5rem 2rem; background: #1a1a2e; color: #fff; border: none; border-radius: 3px; cursor: pointer; }
